<?xml version="1.0" encoding="utf-8"?>
<!--To add the drawer layout the root element should be a drawer Layout
 The property at line 9 and 10 are added for navigation Drawer-->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

    <!--for buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--shuffle Button-->
        <Button
            android:id="@+id/shuffleBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/shuffle_btn"
            android:drawableTop="@drawable/shuffle_icon"
            android:text="@string/shuffle_btn"
            android:textAllCaps="false"
            android:textColor="@color/black" />
        <!--Favourites This is a new Style to learn Button with image and text-->
        <Button
            android:id="@+id/favouriteBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/favourites_btn"
            android:drawableTop="@drawable/favourite_icon"
            android:text="@string/favourites_btn"
            android:textAllCaps="false"
            android:textColor="@color/black" />
        <!--Playlists Button-->
        <!--Drawable will be at the top line 53-->
        <Button
            android:id="@+id/playlistBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/playlist_btn"
            android:drawableTop="@drawable/playlist_icon"
            android:text="@string/playlist_btn"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <!--Play Next Button-->
<!--        <Button-->
<!--            android:id="@+id/playNextBtn"-->
<!--            style="@style/Widget.AppCompat.Button.Borderless"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:contentDescription="@string/playlist_btn"-->
<!--            android:drawableTop="@drawable/play_next_icon"-->
<!--            android:text="@string/play_next"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="?colorOnPrimary" />-->
    </LinearLayout>

        <TextView
            android:id="@+id/totalSongs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/total_songs"
            android:textColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/musicRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@drawable/scroll_bar_icon"/>

    </LinearLayout>
    The property at line 93 as well as line 94 is very important else the app will crash
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        />


</androidx.drawerlayout.widget.DrawerLayout>